Server=localhost
Port=8000
ServerPassword=source2parisson
ServerMountpoint=/Pre-Barreau_-_ICP_-_FJP_-_TEST.mp3
ServerPublic=0
AutomaticReconnectSecs=10
Encode=MP3 Lame
BitrateNominal=64
OggQuality=1
NumberChannels=1
Samplerate=44100
ServerType=Icecast2
ExternalFile=/tmp/test
#YP Settings
ServerStreamURL=http://www.pre-barreau.com
ServerName=Pre-Barreau_-_ICP_-_FJP_-_TEST
ServerDescription=Pre-Barreau_-_ICP_-_FJP_-_TEST_-_1_-_GIUSTINIANI_G._-_1er_cours
ServerGenre=Teaching
#Advanced Settings
LogLevel=1
LogFile=oddcastv3.log
SaveDirectoryFlag=1
SaveDirectory=/home/prebarreau/backup
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT

