Server=localhost
Port=8000
ServerPassword=source2parisson
ServerMountpoint=/Default_School_-_CRFPA_-_Droit_administratif_Cours.ogg
ServerPublic=0
AutomaticReconnectSecs=10
Encode=OggVorbis
BitrateNominal=512
NumberChannels=1
OggQuality=1
Samplerate=44100
ServerType=Icecast2
ExternalFile=/tmp
#YP Settings
ServerStreamURL=http://www.pre-barreau.com
ServerName=Default_School_-_CRFPA_-_Droit_administratif_Cours
ServerDescription=Default_School_-_CRFPA_-_Droit_administratif_Cours_-_1_-_azd_-_azfza
ServerGenre=Teaching
#Advanced Settings
LogLevel=1
LogFile=oddcastv3.log
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT

