Server=localhost
Port=8000
ServerPassword=source2parisson
ServerMountpoint=/Pre-Barreau_-_ICP_-_AE_-_Adm_Correction.mp3
ServerPublic=0
AutomaticReconnectSecs=10
Encode=MP3 Lame
BitrateNominal=64
OggQuality=3
NumberChannels=2
Samplerate=44100
ServerType=Icecast2
ExternalFile=/tmp/test
#YP Settings
ServerStreamURL=http://www.pre-barreau.com
ServerName=Pre-Barreau_-_ICP_-_AE_-_Adm_Correction
ServerDescription=Pre-Barreau_-_ICP_-_AE_-_Adm_Correction_-_2_-_GIUSTINIANI_G._-_1er_cours
ServerGenre=Teaching
#Advanced Settings
LogLevel=1
LogFile=/tmp/oddcastv3.log
SaveDirectoryFlag=1
SaveDirectory=/home/prebarreau/backup
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT

